spring.cloud.function.definition=analyzerConsumer;updateRangeConsumer
app.range.provider.host=${RANGE_PROVIDER_HOST:localhost}
app.aws.cloudwatch.logs.group.name=probes-monitoring-group
app.aws.cloudwatch.logs.stream.name=probes-monitoring-stream