#common
logging.level.telran=trace
app.sensor.range.provider.url=/range/sensor
app.emails.provider.url=/emails/sensor
app.range.provider.port=8585
app.emails.provider.port=8282
app.admin.console.port=8080
app.accounts.provider.port=8787
app.accounts.provider.url=/accounts
app.admin.range.url=/sensors/range
app.admin.emails.url=/sensors/emails
#MongoDB 
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.ptnsk9c.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
#Kinesis credentials

# Required connection configs for AWS Kinesis producer, consumer, and admin
cloud.aws.credentials.access-key=AKIAQ3EGU6D2ZWOX7QBY
cloud.aws.credentials.secret-key=${STREAM_API_SECRET}
cloud.aws.region.static=us-east-1
#sensor-data configuration for consumers and producer
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-60-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group-1
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
#deviation configuration
app.analyzer.producer.binding.name=deviation-out-0
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
spring.cloud.stream.bindings.snsNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.snsNotifierConsumer-in-0.group=sns-notifier-2-group
#avg-values configuration
app.avg.reducer.producer.binding.name=avg-values-out-0
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-1-group
#update-data configuration
app.update.data.binding.name=updateData-out-0
spring.cloud.stream.bindings.updateData-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data
